body {
  font-size: 12pt;
  font-family: 'Courier New', Courier, monospace;
  padding: 0;
  margin: 0;
}

h1 {
    text-align: center;
    padding: 0.25em;
    @media screen and (min-width: 768px) {
        text-align: left;
    }
}

p {
    padding: 0 1em;
}

.bg-break {
    min-height: 260px;
    background-color: aqua;
    padding: 0;
    margin: 0;
}

.accel-ctr {
    color: white;
    font-size: 1.4em;
    background-color: rgb(50, 50, 50);
    text-align: center;
    padding: 1em;
    margin: 1em;
    overflow: hidden;
    white-space: nowrap;
    > span {
        display: block;
        padding:  0 0.25em;
    }
    @media screen and (min-width: 768px) {
        > span {
            display: inline-block;
            padding: 0 2em;
        }
    }
    :nth-child(1) { /* span#x */
        color: rgb(255, 170, 170);
    }
    :nth-child(2) { /* span#y */
        color: rgb(170, 255, 170);
    }
    :nth-child(3) { /* span#z */
        color: rgb(170, 170, 255);
    }
}
